# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/amelie/w/src/poky/meta \
  /home/amelie/w/src/poky/meta-poky \
  /home/amelie/w/src/poky/meta-yocto-bsp \
  /home/amelie/w/src/meta-openembedded/meta-oe \
  /home/amelie/w/src/meta-raspberrypi \
  /home/amelie/w/src/esme-3s11/meta-esme-images \
  /home/amelie/w/src/esme-3s11/meta-esme-custom \
  "
